<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call to Action Button</title>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to left, rgb(217, 118, 118), gray,rgb(92, 252, 250),rgb(255, 224, 48));
    margin: 0;
}

.container {
    text-align: center;
}

.btn-button {
    background-color: #e45093;
    border: none;
    border-radius: 49%;
    color: white;
    cursor: pointer;
    font-size: 1em;
    padding: 15px 30px;
    position: relative;
    transition: background-color 0.2s ease;
}

.btn-button:hover {
    background: linear-gradient(to left, red, gray);
    box-shadow: 0 0 10px 5px rgb(131, 79, 79);
    color: black;
}

.btn-button::after {
    content: '👉';
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.3s ease;
}

.btn-button:hover::after {
    right: -50px;
}

</style>
</head>
<body>
    <div class="container">
        <button class="btn-button">Click Me</button>
    </div>
</body>
</html>
