<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to left, rgb(217, 118, 118), gray,rgb(92, 252, 250),rgb(255, 224, 48));
        margin: 0;
    }
    .btn-button {
        background-color: #4f2c3c;
        border: none;
        border-radius: 49%;
        cursor: pointer;
        font-size: 1em;
        padding: 15px 30px;
        position: relative;
        transition: background-color 0.8s ease;
    }
    .btn-button a{
        text-decoration: none;
        color: aliceblue;
    }
    .btn-button:hover {
        background: linear-gradient(to left, red, gray);
        box-shadow: 0 0 10px 5px rgb(131, 79, 79);
    }</style>
</head>
<body>
    <div class="container">
        <button class="btn-button"><a href="./ProfileCard.html">Task-1</a></button>
        <button class="btn-button"><a href="./Call.html">Task-2</a></button>
        <button class="btn-button"><a href="./webpage.html">Task-3</a></button>
    </div>
</body>
</html>