<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #dfeeee;
    margin: 0;
}

.card {
    background: linear-gradient(to right,rgb(133, 177, 194),rgb(231, 132, 148));
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 13, 13, 0.1);
    padding: 10px;
    text-align: center;
    width: 250px;
    position: relative;
}

.card .profile {
    background: url('https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg') no-repeat center center/cover;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.card .name {
    font-size: 1.5em;
    margin: 10px 0 5px;
}

.card .pc {
    color: #000000;
    font-size: 0.8em;
}

.card::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: #2f07070d;
    border-radius: 10px;
    z-index: -1;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="profile"></div>
        <h2 class="name">John Doe</h2>
        <p class="pc">Web Developer from india.</p>
    </div>
</body>
</html>
